{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/postbuild.mjs",
    "preview": "npm run build && wrangler pages dev out --port 8788",
    "typecheck": "tsc --noEmit && tsc -p functions",
    "lint": "eslint",
    "tech-updates": "node scripts/fetch-tech-updates.mjs",
    "hash-password": "node scripts/hash-password.mjs",
    "gen-secret": "node scripts/gen-secret.mjs"
  },
  "dependencies": {
    "next": "15.5.26",
    "pdfjs-dist": "^4.10.38",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260926.1",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.26",
    "fast-xml-parser": "^5.11.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^3.114.17"
  }
}
